{
  "name": "boiler",
  "version": "1.0.0",
  "description": "2016 SPA boilerplate",
  "scripts": {
    "start": "webpack --progress --colors --watch"
  },
  "author": "HotCustard",
  "license": "ISC",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.16.0",
    "babel-loader": "^6.2.5",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.6.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-server": "^2.1.0-beta.7"
  }
}
